<!DOCTYPE html>
<html>
<head>
    <title>BDS WEB LOGIN PAGE</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin-top: 50px;
        }

        .login-container {
            width: 300px;
            margin: auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 10%;
        }

            .login-container input {
                width: 100%;
                padding: 10px;
                margin-bottom: 10px;
                box-sizing: border-box;
            }

            .login-container button {
                width: 100%;
                padding: 10px;
                background-color: #007BFF;
                color: white;
                border: none;
                border-radius: 5px;
                cursor: pointer;
                margin-bottom: 10px;
            }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Branch Delivery System Web Login</h2>
        <form id="loginForm" onsubmit="login(event)">
            <input type="text" id="bdsId" placeholder="BDS ID" required>
            <br>
            <!-- <input type="password" id="password" placeholder="Password" required>
            <br> -->
            <button type="submit">Login</button>
            <br>
            <label id="info"></label>
        </form>
    </div>


    <script src="script.js"></script>
</body>
</html>
